.card {
    height: 390px;
    width: 360px;
    background-color: var(--primary-dark);
    color: var(--white);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow ease 1s;
    padding-bottom: 10px;
}

.card:hover {
    box-shadow: 8px 8px 30px 8px var(--primary-main);
}

.card-img {
    height: 50%;
    width: 100%;
}

.card-img img{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
}

.card-body {
    flex: 1;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-around;
}

.row-card {
    display: flex;
    justify-content: space-around;
    height: fit-content;
    width: 100%;
}

.row-button {
    width: 100%;
    height: 20%;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*############################# Card Round ####################################*/

.card-round {
    width: 256px;
    height: 256px;
    background-color: red;
    border-radius: 50%;
    position: relative;
    margin: 10px;
}

.card-round::after { /* For border */
    content: "";
    position: absolute;
    top: -8px;
    bottom: -8px;
    left: -8px;
    right: -8px;
    border-radius: 50%;
    background-image: var(--gradient-border);
    z-index: -1;
}

.img-round {
    width: 100%;
    height: 100%;
}

/*################ Long Card ####################*/
.long-card {
    width: 100%;
    min-height: 256px;
    height: fit-content;
    position: relative;
}

.long-card::after {
    content: "";
    position: absolute;
    background-image: linear-gradient(to left, #B58F24, rgba(181, 143, 36, 58%), rgba(181, 143, 36, 28%));
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    z-index: -1;
}

.long-card-container {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: #ffffffdb;
    flex-wrap: nowrap;
}

.img-card-lg {
    width: 30%;
    height: 100%;
}

.img-card-lg img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.long-card-content {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap: 10px;
}

.lg-card-content-title {
    text-align: center;
    align-self: center;
    font: var(--text-body-bold);
}

.lg-card-content-main {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lg-card-content-main-data {
    width: 70%;
    height: 100%;
    border: 2px solid var(--primary-main);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 10px;
}

.lg-card-content-main-data p {
    text-align: start;
    font: var(--text-body-bold);
}

.black-line {
    grid-column: 1 / -1;
    height: 1px;
    background-color: var(--primary-main);
    align-self: self-end;
}

.lg-card-content-button {
    grid-column: 1 / -1;
    padding: 10px 30%;
}