.start-page {
    position: relative;
    width: 100%;
    min-height: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    background-color: var(--white);
    gap: 20px;
}

.rectImg {
    position: absolute;
    max-width: 100%;
}

.container-row {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

/*############################### Section Destaque ########################################*/
.section-destaque {
    display: flex;
    width: 100%;
    height: fit-content;
    min-height: 480px;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    gap: 20px;
}

.destaque-container {
    width: 60%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.row h1 {
    font: var(--headers-h1);
    font-weight: bold;
}

.text {
    color: var(--black);
}

.textLead {
    font: var(--text-lead);
    color: var(--black);
}

/*############################### Section Recentes ########################################*/
.section-recentes {
    display: flex;
    height: fit-content;
    width: 100%;
    flex-direction: column;
    padding: 20px 10px;
    color: var(--black);
    gap: 20px;
    align-items: center;
}

.card-container {
    justify-content: space-around;
    gap: 20px;
}

.container-coluna {
    height: fit-content;
    width: fit-content;
}

.button-container {
    gap: 20px;
    margin: 20px 0;
    max-width: 80%;
}