.card {
    height: 590px;
    width: 360px;
    background-color: var(--secondary-dark);
    color: var(--white);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow ease 1s;
}

.card:hover {
    box-shadow: 5px 5px 30px 5px var(--secondary-main);
}

.card-img {
    height: 50%;
    width: 100%;
}
.card-body {
    flex: 1;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.row-card {
    display: flex;
    justify-content: space-around;
    height: fit-content;
    width: 100%;
}

.row-button {
    width: 100%;
    height: 20%;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-round {
    width: 256px;
    height: 256px;
    background-color: red;
    border-radius: 50%;
    position: relative;
    margin: 10px;
}

.card-round::after { /* For border */
    content: "";
    position: absolute;
    top: -8px;
    bottom: -8px;
    left: -8px;
    right: -8px;
    border-radius: 50%;
    background-image: var(--gradient-border);
    z-index: -1;
}

.img-round {
    width: 100%;
    height: 100%;
}