:root {
    /*--test-color: #1a1c1f;*/
    --test-color: #ffffff;
}

.start-page-container {
    background-color: var(--test-color);
    display: flex;
    min-height: 100vh;
    width: 100%;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    color: #000;
}

.start-main {
    width: 1280px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/*########## Carousel ##########*/
.start-carousel {
    height: 1024px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
}

.slider-container {
    height: fit-content;
    width: 100%;
    position: relative;
}

.slider-container:hover .arrows {
    opacity: 1;
}

.arrows {
    height: 100%;
    width: 50px;
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity ease 1s;
}

.left-arrow {
    top: 0;
    left: 0;
}

.right-arrow {
    top: 0;
    right: 0;
}

.arrow {
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: background-color ease 500ms;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slider {
    width: 100%;
}

.slider-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.slide-img-container {
    height: 820px;
    width: 100%;
}

.start-carousel-card-container {
    height: 300px;
    width: 1280px;
    z-index: 1;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.start-carousel-card {
    flex: 1;
    background-color: #efefef;
    height: 100%;
    position: relative;
    transition: box-shadow ease 0.5s;
}

.start-carousel-card:hover {
    box-shadow: 3px 3px 30px 3px var(--primary-main);
}

.shine-animation {
    position: relative;
    overflow: hidden;
}

.shine-animation::after {
    content: "";
    position: absolute;
    background-color: var(--primary-main);
    width: 100%;
    height: 70px;
    left: 0;
    top: -70px;
    opacity: 0.2;
}

.shine-animation:hover::after {
    animation: shineAnimation 1s 1;
    cursor: pointer;
}

@keyframes shineAnimation {
    0% {
        top: -70px;
    }

    100% {
        top: 100%;
    }
}


/*################ Section Container ##################*/

.section-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 0;
}

.title-section {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 20px 0;
}

.title-section span {
    background-color: var(--test-color);
    z-index: 1;
    padding: 0 30px;
}

.title-section::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

/*############### Static Carousel ##############*/

.static-carousel-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    height: fit-content;
    width: 100%;
}

.static-carosel-card {
    width: 300px !important;
    height: 400px;
    background-color: #efefef;
}

.black {
    background-color: black;
}

.red {
    background-color: red;
}

/*############## Image Content #################*/
.content-img {
    width: 100%;
    height: fit-content;
    position: relative;
}

.img-content {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.content {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: 1;
    display: grid;
    background-color: rgba(255, 255, 255, 0.8);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr) auto repeat(3, 1fr);
}

.c-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-title {
    grid-column: 1 / -1;
}

.content-description {
    grid-column: 1 / -1;
    color: var(--primary-main);
}

.content-text {
    grid-column: 1 / -1;
}

.content-button {
    padding: 0 10px;
}

.empty-space {
    grid-column: 1 / -1;
}

/*############ Card Round ##############*/
.content-sg {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}

.cont-card-round {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-round-detail {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-round-detail h5 {
    font-weight: bold;
}

/*############ Short Card ############*/
.short-card-container {
    height: fit-content;
    display: flex;
    width: 100%;
    margin-top: 20px;
    gap: 20px;
}

.short-card {
    width: 413px;
    height: 220px;
    background-color: #efefef;
    padding: 10px;
}

/*######## Section Music Player ###################*/
.music-sugestion {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    width: 100%;
    height: fit-content;
    align-items: center;
    justify-content: center;
}

.col-music {
    height: fit-content;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.col-music-image {
    height: 100%;
    width: 50%;
    flex: 1;
}